<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
        } 
        
        /* 쓸 내용이 없으면 content 를 비워두더라도 before나 after에서는 꼭 입력해야됨 */
        .box::before{
            content: "hello"
        }

        /* 글자는 크기를 지정할수는 없다. 상자같은 div테그가 있을때만 가능하다
            box같은 경우는 먹힌다.
            적용시키기 위해서는 상자 특성으로 변화시키면 된다.
         */
        .box::after{
            content: "in your area";
            width: 100px;
            height: 30px;
            color: ivory;
            background-color: black;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box"><h1>blackpink</h1></div>
</body>
</html>