<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container{
        width: 300px;
        background-color: royalblue;
        position: relative;
    }

    .container .item{
        width: 100px;
        height: 100px;
        border: 4px dashed red;
        background-color: orange;
    }

    .container .item:nth-child(1) {
        position: relative;
        z-index: 1;
    }

    .container .item:nth-child(2){
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 0;
    }
    
    .container .item:nth-child(3){
        position: fixed;
        z-index: 2;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>