<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px
        }
        .container{
            width: 100px;
            height: 100px;
            background-color: royalblue;
        }
        .container .item{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* transform: rotate(45deg) scale(1.3); */
            /* 회전을 나타내는 테그는 rotate이다. */
            /* x축으로만 돌리고 싶을 때 */
            /* transform: rotatex(45deg)  */
            /* 원근법을 추가하고 싶을 때 perspective을 활용하면 확실하게 눈에 띈다.*/
            /* transform: perspective(300px) rotatex(45deg) translateX(100px) */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">AB</div>
    </div>
</body>
</html>